<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>debit-service</artifactId>

	<parent>
		<groupId>de.dibuco</groupId>
		<artifactId>cdct-example</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- used for backwardCompatibilityTest, the latest production version 
			to test the current HEAD against -->
		<contracts.latestProductionVersion>1.0.0-SNAPSHOT</contracts.latestProductionVersion>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- tag::verifier_test_dependencies[] -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-contract-verifier</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- end::verifier_test_dependencies[] -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.20</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>backwardCompatibilityTest</id>

			<build>
				<plugins>

					<!-- no deploy on backward compatibility test -->
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>

					<!-- no install on backward compatibility test -->
					<plugin>
						<artifactId>maven-install-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>

					<!-- tag::contract_maven_plugin[] -->
					<!-- testMode: MOCKMVC or JAXRSCLIENT -->
					<plugin>
						<groupId>org.springframework.cloud</groupId>
						<artifactId>spring-cloud-contract-maven-plugin</artifactId>
						<version>${spring-cloud-contract.version}</version>
						<extensions>true</extensions>
						<configuration>
							<testMode>MOCKMVC</testMode>
							<basePackageForTests>com.example.debit.contract</basePackageForTests>
							<packageWithBaseClasses>com.example.debit.contract</packageWithBaseClasses>

							<contractDependency>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>
								<classifier>stubs</classifier>
								<version>${contracts.latestProductionVersion}</version>
							</contractDependency>
							<contractsPath>contracts</contractsPath>
						</configuration>
					</plugin>
					<!-- end::contract_maven_plugin[] -->
				</plugins>
			</build>

		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- tag::contract_maven_plugin[] -->
			<!-- testMode: MOCKMVC or JAXRSCLIENT -->
			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-contract-maven-plugin</artifactId>
				<version>${spring-cloud-contract.version}</version>
				<extensions>true</extensions>
				<configuration>
					<testMode>MOCKMVC</testMode>
					<basePackageForTests>com.example.debit.contract</basePackageForTests>
					<packageWithBaseClasses>com.example.debit.contract</packageWithBaseClasses>
				</configuration>
			</plugin>
			<!-- end::contract_maven_plugin[] -->
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.springframework.cloud</groupId>
										<artifactId>spring-cloud-contract-maven-plugin</artifactId>
										<versionRange>[1.0.2.RELEASE,)</versionRange>
										<goals>
											<goal>convert</goal>
											<goal>generateTests</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>